{
  "development": {
    "username": "root",
    "password": "enter",
    "database": "burgers_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "v8zumho53022oyvb",
    "password": "xqeyc8831uzx1u4x",
    "database": "v7zzmk78emf7itha",
    "host": "gx97kbnhgjzh3efb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "DATABASE_URL"
  }
}
